HOSTNAME=localhost
FRONTEND_HOSTNAME=localhost
BASE_URL=http://localhost
FRONTEND_BASE_URL=http://localhost
REACT_APP_GRAPHQL_ENDPOINT=http://localhost/api/graphql
REACT_APP_PHOENIX_SOCKET_ENDPOINT=ws://localhost/api/socket
CONNECT_WITH_MOTHERSHIP=false
INSTANCE_DESCRIPTION='This instance of MoodleNet is currently invite-only.'
INVITE_ONLY_TEXT='Please note, signups on this instance are currently invite-only.'
DATABASE_USER=postgres
DATABASE_NAME=moodle_net
POSTGRES_DB=moodle_net
DATABASE_HOST=db
PORT=4000
CI=false
ACME_AGREE=true
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
BACKEND_PROXY_ON=false
