HOSTNAME=localhost
FRONTEND_HOSTNAME=localhost
BASE_URL=http://localhost
FRONTEND_BASE_URL=http://localhost
REACT_APP_GRAPHQL_ENDPOINT=/api/graphql
REACT_APP_PHOENIX_SOCKET_ENDPOINT=ws://localhost/api/socket
CONNECT_WITH_MOTHERSHIP=false
INSTANCE_DESCRIPTION=An instance of MoodleNet, a federated network for educators.
REACT_APP_INVITE_ONLY_TEXT=Please note that signups on this instance are currently invite-only.
DATABASE_USER=postgres
DATABASE_NAME=moodle_net
POSTGRES_DB=moodle_net
DATABASE_HOST=db
PORT=4000
CI=false
ACME_AGREE=true
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
BACKEND_PROXY_ON=false
REACT_APP_MOTHERSHIP_APP_ID=KVG4RFL0JJ
